# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=project_manager

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Application
PORT=3333
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000